* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}


header {
  background: #222;
  padding: 10px 0;
}

.menu {
  display: flex;
  justify-content: center;
  list-style: none;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.menu a:hover {
  color: #00bcd4;
}


.hero {
  text-align: center;
  padding: 40px 20px;
  background: #00bcd4;
  color: white;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid white;
}


section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 15px;
  color: #00bcd4;
}


.card {
  background: white;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skills li {
  background: #00bcd4;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
}


.redes {
  margin-top: 10px;
}

.redes a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 18px;
}


footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
  font-size: 14px;
}


@media (max-width: 600px) {
  .menu {
    flex-direction: column;
  }
  .skills {
    flex-direction: column;
  }

}
